1.sudo dpkg -i mysql-apt-config_0.8.10-1_all.deb
  sudo apt update
  sudo apt-get install mysql-server
  sudo cat /etc/mysql/my.cnf
  vim ~/.my.cnf

ubuntu@ip-172-31-34-67:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.20-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ^DBye
ubuntu@ip-172-31-34-67:~$


2. mysql>  create database example;
Query OK, 1 row affected (0.01 sec)

mysql> use example;
Database changed
mysql> DROP TABLE IF EXISTS `users`; CREATE TABLE `users`  (`id` int(11), `name` varchar(255));
Query OK, 0 rows affected, 1 warning (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> show columns from users;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int          | YES  |     | NULL    |       |
| name  | varchar(255) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)


3.
ubuntu@ip-172-31-34-67:~$ mysqldump -uroot -p example > dump.sql
Enter password:


ubuntu@ip-172-31-34-67:~$ cat dump.sql  |mysql example


4.
ubuntu@ip-172-31-34-67:~$ mysqldump --opt --where="1 limit 100"  -uroot -p mysql help_keyword > dump.sql
Enter password:
